YUVViewer/MainWindow.xaml

<Window x:Class="YUVViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YUVViewer"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="YUVViewer" Height="700" Width="600">
    <Grid x:Name="mFr">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
            <Button x:Name="mOpenBtn" Click="mOpenBtn_Click" Content="打开" Width="60" Height="23" Background="YellowGreen"/>
            <Label Content="类型:" Width="44" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="mYuvTypeCb" SelectedValue="{Binding _YuvType}" ItemsSource="{x:Static local:MainWindow.FORMATS}" Width="80" Height="23" Background="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="W:" Width="30" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="mImageWidth" Text="{Binding _ImageWidth}" Height="23" Width="60"  VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="H:" Width="30" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="mImageHeight" Text="{Binding _ImageHeight}" Height="23" Width="60"  VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="mSaveBtn" Click="mSaveBtn_Click" Content="保存" Width="60" Height="23" Margin="20,0,0,0"/>
        </StackPanel>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="#FF515151" Padding="10" Margin="0,30,0,0">
            <Canvas x:Name="mImageHolder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Image x:Name="mImg" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
